# UserControl.API

./: README.md  UserControl.API.csproj  UserControl.API.http
UserControl.API/: Dockerfile  Program.cs  UserControl.API.csproj  UserControl.API.sln  WeatherForecast.cs  appsettings.json
UserControl.API/Controllers/: UserController.cs  VehicleController.cs  WeatherForecastController.cs
UserControl.API/Properties/: launchSettings.json
UserControl.Core/: BaseEntity.cs  UserControl.Core.csproj
UserControl.Core/Abstractions/: IBaseEntity.cs
UserControl.Core/Abstractions/Repositories/: IBaseRepository.cs
UserControl.Core/Abstractions/Services/: IUserService.cs
UserControl.Core/Dtos/Phones/: PhoneDto.cs
UserControl.Core/Dtos/Users/: ActiveUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserResponseDto.cs
UserControl.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserControl.Model/: Ioc.cs  UserControl.Model.csproj
UserControl.Model/Configurations/: PhoneEntityConfiguration.cs  UserEntityConfiguration.cs
UserControl.Model/Context/: UserContactDbContext.cs
UserControl.Model/Entities/: BaseEntity.cs  PhoneEntity.cs  UserEntity.cs  VehicleEntity.cs
UserControl.Model/Enums/: FuelType.cs
UserControl.Model/Migrations/: 20250323040422_Initial.Designer.cs  20250323040422_Initial.cs  20250323081525_AddUserPassword.Designer.cs  20250323081525_AddUserPassword.cs  UserContactDbContextModelSnapshot.cs
UserControl.Repository/: BaseRepository.cs  Ioc.cs  UserControl.Repository.csproj
UserControl.Repository/Projections/: UserProjections.cs
UserControl.Services/: Ioc.cs  UserControl.Services.csproj  UserService.cs
UserControl.Services/Validators/: UserValidators.cs
UserControl.Tests/: UserContactContextMock.cs  UserControl.Tests.csproj
UserControl.Tests/Mocks/: UserMocks.cs
UserControl.Tests/UserUnitTest/: UserTests.cs
docs/sql scripts/: Create tables.txt  Insert data to tables.txt
